# MqttPahoMessenger

./: Notes4Droidcon.txt  README.md  gradle.properties  talk script draft.txt
app/: build.gradle
app/src/androidTest/java/mqttpahomessenger/android/ludetis/de/mqttpahomessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ludetis/android/mqttpahomessenger/: MainActivity.java  MqttService.java
app/src/main/java/mqttpahomessenger/android/ludetis/de/mqttpahomessenger/: MainActivity.java  MqttService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/AndroidClient_Paho/: AndroidFacts.txt
docs/Comparison/: ComparisonFacts.txt
docs/MQTT_Intro/: TechFacts.txt
gradle/wrapper/: gradle-wrapper.properties
