apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mqttpahomessenger.android.ludetis.de.mqttpahomessenger"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:appcompat-v7:21.0.3')
    //compile ('org.eclipse.paho:org.eclipse.paho.mqtt.utility:1.0.1')
    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.1-SNAPSHOT')
            {
                exclude module: 'support-v4'
            }
}
