apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "de.ludetis.android.mqttpahomessenger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho"
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:21.0.3')
    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2')   {
        exclude module: 'support-v4'
    }
}
